#h2-db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/booking
#spring.datasource.username=booking
#spring.datasource.password=password